<!DOCTYPE html>
<!-- saved from url=(0051)https://getbootstrap.com/docs/4.0/examples/pricing/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Pricing example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="choosetemp/pricing.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">




<!-- Test styles--->

    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>



    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-5">Select membership</h1>
      <p class="lead">It remains for us to determine which account you need. If your choice does not fit one, please contact our <a href="">support</a> for a special membership. Or look for our <a href="#">paid memberships</a></p>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">A musician</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"> <h3><small class="text-muted">If an account is created only for you one.Your access include:</small></h3></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Listen all open and free songs</li>
              <li>__</li>
              <li>Comments and leave your feedback</li>
              <li>__</li>
              <li>Allow to load under 150MB music stuff</li>
              <li>__</li>
              <li>Access to Melomania solomusicians-events</li>
            </ul>
          <!--  <button type="button" class="btn btn-success btn-lg btn-block" href="#">Its my membership!</button>-->
            <a href="\register.php" class="btn btn-success btn-lg btn-block" role="button" aria-disabled="true">Its my membership!</a>

          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">A musicband</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"> <h3><small class="text-muted">If you are a musical group, then instead of creating accounts for everyone, register one and use it for each:</small></h3></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Unique accounts for all artists of the group</li>
              <li>__</li>
              <li>For each user, same access like "A musician"</li>
              <li>__</li>
              <li>Allow to load under 150MB for each user, and 150MB for main music account</li>
              <li>__</li>
              <li>Access to Musicband-events in Melomania</li>
            </ul>
            <a href="\register.php" class="btn btn-success btn-lg btn-block" role="button" aria-disabled="true">Its our membership!</a>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">A promoter</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title"> <h3><small class="text-muted">If you are promoting or looking for talent, then this is the perfect membership for you:</small></h3></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Unique accounts for all promoters of the company</li>
              <li>__</li>
              <li>The ability to bind licenses and individual rights to use songs</li>
              <li>__</li>
              <li>The ability to monetize your songs</li>
              <li>__</li>
              <li>The ability to get and track events without mandatory registration(except "Melomania Rise Up" series)</li>
            </ul>
            <a href="\register.php" class="btn btn-info btn-lg btn-block" role="button" aria-disabled="true">Its our membership!</a>
          </div>
        </div>
      </div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./choosetemp/jquery-3.2.1.slim.min.js.Без названия" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="./choosetemp/popper.min.js.Без названия"></script>
    <script src="./choosetemp/bootstrap.min.js.Без названия"></script>
    <script src="./choosetemp/holder.min.js.Без названия"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  

</body>

  <section id="footer"  href="/src/style.css">

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>  
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          <p><u><a href="/index.php">Melomania</a></u> is a registered trade mark</p>
          <p class="h6"><a class="text-green ml-2" href="/devblog.php" target="_blank">© Melomania Developers</a></p>
          <p class="h6"><a class="text-green ml-2" href="#">v.1.0.0</a></p>

        </div>
      </div>  
    </div>

  </section>


</html>