/* General colour scheme
----------------------------------------------------------------*/
.brd a:link, .brd a:visited {
    color: #00579C;
}

.brd p.feed a:link, .brd p.feed a:visited {
    color: #DDDDDD;
}

.brd a:hover, .brd a:active, .brd a:focus,
.brd p.feed a:hover, .brd p.feed a:active, .brd p.feed a:focus {
    color: #b42000;
    text-decoration: none;
}

.brd .main-pagepost a:link, .brd .crumbs a:link,
.brd .main-pagepost a:visited, .brd .crumbs a:visited {
    text-decoration: none;
}

.brd .main-pagepost a:hover, .brd .crumbs a:hover,
.brd .main-pagepost a:active, .brd .crumbs a:active,
.brd .main-pagepost a:focus, .brd .crumbs a:focus {
    text-decoration: underline;
}

.brd .gen-content, .brd .main-content {
    background: #fbfbfb;
    border-color: #DFE6ED;
    border-bottom-color: #CBD1D8;
}

.brd .main-pagepost {
    background: #fff;
    border-color: #DDE4EB;
}

.brd .crumbs {
    background: #fff;
    border-color: #fff;
}


.brd .main-item, .brd .main-item li, .brd .main-item div, .brd td {
    border-color: #DDE4EB;
}

.brd .main-item li.info-posts,
.brd .main-item li.info-replies,
.brd .main-item li.info-views,
.brd .main-item li.info-topics {
}

.brd .main-content .main-item .item-nav {
    color: #888;
}

.brd .main-content .sticky {
    background: #F2F4FA;
}

.brd .main-content .main-item .hn .item-status em.sticky ,
.brd .main-content .main-item .hn .item-status em.closed{
    color: #314B60;
    font-weight: bold;
}

.brd .main-content .main-item .hn .item-status em.moved {
    color: #666;
}

.brd .post * {
    border-color: #DDE4EB
}

.brd .post {
    border-color: #DDE4EB;
    border-top-color: #fff;
    border-bottom-color: #ccc;
}

#topic-review .firstpost, .brd .singlepost {
    border-top-color: #DDE4EB;
    border-bottom-color: #DDE4EB;
}

.brd .post {
    background: #EDF1F5;
}

.brd .posthead, .brd .postbody, .brd .post-options {
    background: #f9f9f9;
}

.brd .posthead .hn {
    background: #F1F1F1;
}

.brd .posthead .post-title small {
    color: #999;
}

.brd .online .userstatus span {
    border-color: #517CA1;
}

.brd .ct-box, .brd .ct-set, .brd .ct-group, .brd .frm-group {
    border-color: #DBE0E4;
}

.brd .admin-page .ct-box {
    background: #FEFFE6;
}

.brd .admin-page .ct-set .ct-box, .brd .report {
    background: #F4F9FD;
}

.brd .admin-page .warn-set .warn-box {
    background: #FEFFE6;
}

.brd .main-frm .ct-group, .brd #brd-announcement {
    background: #F4F9FD;
}

.brd .main-content .info-box {
    background: #FFFFE1;
}

.brd .main-extensions .extension, .brd .main-hotfixes .hotfix {
    background: #F4F9FD;
}

.brd .main-extensions .disabled, .brd .main-hotfixes .disabled {
    background: #FFFFE1;
}

.brd .warn-group, .brd .warn-set, .brd .warn-box, .brd .error-box, .brd #admin-alerts {
    background: #FEFFE6;
    border-color: #F4EBCE;
}

.brd .warn-group, .brd .warn-set, .brd .warn-box, .brd .error-box {
    border-color: #E6D190;
}

.brd ul.info-list li,
.brd ul.error-list li {
    color: #6A97BF;
}

.brd ul.info-list li span,
.brd ul.error-list li span {
    color: #666;
}

.brd ul li strong {
    color: #333;
}

.brd .user-box {
    background: #F4F9FD;
}
.brd .ct-box .hn, .brd .ct-box .sig-demo {
    border-color: #DBE0E4;
    color: #1F537B;
}

.brd .error-box .hn {
    color: #333;
}

.brd .help-box {
    background: #f4f4f4;
}

.brd .frm-buttons, .brd .extension .options, .brd .hotfix .options {
    border-color: #DBE0E4;
}

.brd .checklist {
    background: #fff;
    border-color: #ccc;
}

.brd label, .brd .aslabel, .brd .mf-set legend, .brd .ct-legend * {
    color: #357;
}

.brd .paging * {
    border-color: #dedfdf;
}


.brd .required label em, .brd #req-msg em, .brd .warn strong, .brd .important strong {
    color: #b42000;
}

.brd .entry-content .quotebox, .brd .entry-content .codebox {
    background: #fff;
    border-color: #ddd;
}

#brd-announcement .userbox {
    background: #F4F9FD none repeat scroll 0 0;
}

.brd .main-content .main-item .hn .posted-mark {
    color: #99C;
}

/* Menus
----------------------------------------------------------------*/

#brd-navlinks {background: #4b5257;border: none;color: #ddd;}
#brd-navlinks a:link, #brd-navlinks a:visited {color: #ddd;}
#brd-navlinks a:hover, #brd-navlinks a:active, #brd-navlinks a:focus {color: #fff;text-decoration: underline;}

.brd .main-options, .brd .main-options span {
    background: #DDE4EB;
}

.brd .main-menu, .brd .admin-menu {
    background: #1F537B;
}

.brd .admin-submenu {
    background: #E4E4EC;
    border-color: #DFE6ED;
}

.brd .main-menu a:link,
.brd .main-menu a:visited,
.brd .admin-menu a:link,
.brd .admin-menu a:visited {
    color: #ddd;
    text-decoration: none;
}

.brd .main-menu a:hover,
.brd .main-menu a:active,
.brd .main-menu a:focus,
.brd .admin-menu a:hover,
.brd .admin-menu a:active,
.brd .admin-menu a:focus {
    text-decoration: underline;
    color: #fff;
}

.brd .main-menu li.active a:hover,
.brd .main-menu li.active a:active,
.brd .main-menu li.active a:focus,
.brd .main-menu li.active a:visited,
.brd .admin-menu li.active a:hover,
.brd .admin-menu li.active a:active,
.brd .admin-menu li.active a:focus,
.brd .admin-menu li.active a:visited {
    text-decoration: none;
}

.brd .admin-submenu li.active a {
    text-decoration: none;
}

.brd .main-menu li.active a {
    color: #fff;
}

.brd .admin-menu li.active a {
    color: #eef;
}

#brd-admod #alert a {
    color: yellow;
}

/* Logo and Headings
----------------------------------------------------------------*/

#brd-head {
    background: transparent;
    color: #000;
    border-color: transparent;
}

#brd-head a, #brd-head a:link, #brd-head a:visited {
/*    color: #fff;*/
}

.brd .main-head, .brd .main-foot {
    background: #60707c;
    color: #fff;
    border-color: #60707c;
}

.brd #brd-announcement h1 {
    border-color: #BBBBBB;
}

.brd .main-subhead {
    border-color: #DFE6ED #DFE6ED #CBD1D8 #DFE6ED;
    background: #F4F4F4;
}

.brd .column-title {
    border-color: #F4F4F4 #F4F4F4 #CBD1D8 #F4F4F4;
    background: #F4F4F4;
}

.brd .group-head {
    background: #EDF1F5;
    border-color: #DBE0E4;
}

.brd .content-head .hn {
    border-color: #DBE0E4;
    color: #666;
}

.brd .main-head a:link, .brd .main-head a:visited,
.brd .main-foot .options a:link, .brd .main-foot .options a:visited {
    color: #ccc;
}

.brd .main-head a:hover, .brd .main-head a:active, .brd .main-head a:focus,
.brd .main-foot .options a:hover, .brd .main-foot .options a:active, .brd .main-foot .options a:focus {
    color: #fff;
}

.brd th {
    background: #F4F4F4;
}

.brd .main-frm .ct-group td {
    background: #FBFBFB;
}

#extensions-used {
    border-bottom-color: #999;
}


/* Status indicators
----------------------------------------------------------------*/

.brd .main-content .main-item .icon {
    border-color: #EDF1F5 #DDE0E4 #C6CBD3 #BABFC6;
}

.brd .main-content .redirect .icon {
    border-color: #f4f4f4 #f4f4f4 #f4f4f4 #f4f4f4;
}

.brd .main-content .sticky .icon {
    border-color: #D7E5F3 #C3CFDC #9FB3C7 #90A2B4;
}

.brd .main-content .closed .icon {
    border-color: #ACACAC #979797 #898989 #7A7A7A;
}

.brd .main-content .sticky .closed .icon {
    border-color: #D7E5F3 #C3CFDC #898989 #7A7A7A;
}

.brd .main-content .new .icon {
    border-color: #2B75AD #235E8C #1F537B #266799;
}


/* Multi Checkbox Widget
-------------------------------------------------------------*/

.brd .checklist .checklist-item label:hover {
    background: #EDF1F5;
}

.pts{font-family: 'PT Sans', sans-serif;}
body {background: #f1f4f5;color: #333;}
.mainBody{position: relative;}
.mainBody > .brd{padding-top: 15px;}
.mainBody:before{content: ""; position: absolute;width:  100%; height: 143px; background: #fff; top: 0px; left: 0px;border-bottom: 1px solid #e4ebf1;}
.clearfix:after{visibility: hidden;display: block;font-size: 0;content: ".";clear: both;height: 0;}
.f_r{float: right!important;}
.f_l{float: left!important;}
[class*="icons"], .icon-subsribe, [class*="icon-view"]{display: inline-block;font-size: 0;line-height: 0;position: relative;background: url("sprite.png") no-repeat;}
.f-s_0{font-size: 0;}
.d_i-b{display: inline-block!important;}
.social-main, .subsribe{padding-top: 6px!important;}
.social-main .title{color: #fff;font-size: 14px;margin-bottom: 7px;}
.social-main ul{text-align: right;margin-left: 100px;padding: 0!important;height: 29px!important;}
.social-main li{margin-left: 3px;}
.social-main li a{font-size: 0;line-height: 0;display: block;}
.social-main li a span{width: 29px;height: 29px;}

.subsribe{}
.icon-subsribe{width: 16px;height: 12px;background-position: -180px 0;position: absolute;top: 9px;left: 11px;}
.subsribe label{float: left;width: 275px;position: relative;}
.subsribe label+div{margin-left: 275px;}
.subsribe input[type="text"]{
    height: 29px;width: 100%;padding: 0 10px 0 35px; border: 1px solid #d3dfe3;font-size: 12px;color: #333;
    -moz-box-shadow:  0px 1px 2px #d3dfe3 inset; -webkit-box-shadow:  0px 1px 2px #d3dfe3 inset; box-shadow:  0px 1px 2px #d3dfe3 inset;
    -webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;
}
.btn-form{
    display: inline-block;vertical-align: middle;
    background: #4597d7; /* Old browsers */
    background: -moz-linear-gradient(top,  #4597d7 0%, #398cd2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4597d7), color-stop(100%,#398cd2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #4597d7 0%,#398cd2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #4597d7 0%,#398cd2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #4597d7 0%,#398cd2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #4597d7 0%,#398cd2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4597d7', endColorstr='#398cd2',GradientType=0 ); /* IE6-9 */
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1); box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.btn-form > button{overflow: visible; background: transparent; border: none;height: 29px;width: 143px;text-align: center;cursor: pointer;}

:focus{outline:none;}

.btn-form .text-el{font-size: 12px;color: #fff;font-family: Tahoma, Arial, sans-serif;text-shadow: 0 1px 0 #317fc2;}

.twitter-icons{background-position: -150px 0;}
.facebook-icons{background-position: -30px 0;}
.vkontakte-icons{background-position: 0 0;}
.google_plus-icons{background-position: -60px 0;}
.you-tube-icons{background-position: -90px 0;}
.linkedin-icons{background-position: -120px 0;}

#brd-navlinks.main-st-menu > ul{float: left;}
#brd-navlinks.main-st-menu > div {}
#brd-navlinks.main-st-menu > div ul{}
#brd-navlinks.main-st-menu ul{font-size: 0;}
#brd-navlinks.main-st-menu > ul li{border-left: 1px solid #676f75;}
#brd-navlinks.main-st-menu li{display: inline-block!important;}
#brd-navlinks.main-st-menu a{display: block;font-size: 12px!important;height: 34px;line-height: 34px;padding: 0 20px;color: #fff!important;}
#brd-navlinks.main-st-menu a:hover{text-decoration: none!important;background-color: #60707c;}
.brd .gen-content{padding: 0 20px;}
#brd-navlinks.main-st-menu{padding: 0!important;}
.right-nav a{padding: 0 34px;}
.enter-btn a{background: #3e92d5;}
.enter-btn a:hover{background: #7ebbee;}

#brd-visit.forum-head-bott{margin-bottom: 24px!important;}

.cms-buttons ul{margin-left: -7px;padding: 0!important;}
.cms-buttons li{
    border: 1px solid #e4ebf1;background: #fff;display: inline-block;vertical-align: top;width: 267px;margin-left: 7px;padding: 11px 10px 12px 20px;font-size: 0;
    -webkit-box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;
}
.cms-buttons{margin-bottom: 14px!important;}
.cms-buttons{}
.cms-buttons{}

.cms-buttons .frame-ico{display: inline-block;vertical-align: middle;font-size: 0;line-height: 0;margin-right: 15px;}
.cms-b-info{display: inline-block;vertical-align: middle;width: 140px;}
.cms-b-info .title{font-size: 14px;line-height: 18px;color: #4b5257;margin-bottom: 5px;}
.btn-a .text-el, .cms-b-info .title{font-family: Arial, sans-serif;}
.cms-b-info{}
[class*="icon-view"]{width: 67px;height: 67px;}
.icon-view{background-position: 0 -40px;}
.icon-view2{background-position: -70px -40px;}
.icon-view3{background-position: -140px -40px;}
.icon-view4{background-position: -210px -40px;}

.btn-a{display: inline-block;border: 1px solid #e4ebf1;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;}
.btn-a > a{text-decoration: none;display: block;height: 22px;line-height: 22px;padding: 0 14px;}
.btn-a .text-el{font-size: 12px;color: #3b94dc;display: inline-block; vertical-align: middle;}
.icon-arr-down{display: inline-block;vertical-align: middle;border-left: 4px solid #3b94dc;border-top: 4px solid transparent;border-bottom: 4px solid transparent;margin-left: 6px;}


.corporate-icons{width: 49px;height: 48px;background-position: 0 -36px;vertical-align: middle;margin-right: 21px;margin-left: -15px;}
.shopPro-icons{width: 51px;height: 48px;background-position: -50px -36px;vertical-align: middle;margin-right: 19px;margin-left: -20px;}
.premium-icons{width: 51px;height: 48px;background-position: -102px -36px;vertical-align: middle;margin-right: 11px;}
.sig-content, .sig-content *{color:#000 !important; font-weight:normal !important;}
/*
.sig-content a{color:#00579C !important;}
.sig-content a:hover{color:#B42000 !important;}
*/

.gray-likes a,.gray-likes > span{background: url(social.png) no-repeat;}
.gray-likes{position: fixed;padding: 7px;left: 0;z-index: 1000;top: 50%;margin-top: -100px;font-size: 0;background-color: #e2e2e2;width: 33px;-moz-border-radius:0 7px 7px 0; -webkit-border-radius:0 7px 7px 0; border-radius:0 7px 7px 0;}
.gray-likes  a,.gray-likes > span{width: 33px;height: 36px;margin-bottom: 3px;font-size: 0;display: inline-block;}
.gray-likes a:hover, .gray-likes > span:hover{opacity: 0.75;}
.gray-likes .social-button{position: relative;}
.gray-likes .social-button .votes{position:absolute; top:6px; right:-59px; width:36px; padding:0 6px 0 12px; height:22px; background: url(sprite.png) -60px -90px no-repeat; color:black; font-size:11px; text-align:center; line-height:1.8;}
.st_twitter{background-position: -340px -120px!important;}
.st_facebook{background-position: -300px -120px!important;}
.st_linkedin{background-position: -340px -80px!important;}
.st_googlepluse{background-position: -300px -160px!important;}
.st_vkontakte{background-position: -300px -80px!important;}

.fun-tom{position: fixed;background: url(fun-tom.png) no-repeat;width: 140px;height: 137px;font-size: 0;line-height: 0;bottom: 10px;right: 100px;}

#brd-head {padding-bottom: 8px;padding-top: 0;}

/* additional */

#brd-visit {
    margin-bottom: 30px;
}

.cms-buttons ul {
    margin-left: -1%;
    font-size: 0;
}

.cms-buttons li {
    width: 24%;
    margin-left: 1%;
}

a.nav-toggle {
    padding-right: 50px;
    line-height: 1.8em;
    background: #4b5257;
    color: #fff !important;
}

@media screen and (max-width: 1200px) {

    .social-main ul {
        margin-left: 20px;
    }

    .cms-buttons li, .cms-b-info, .cms-b-info .title, .cms-buttons .frame-ico {
        text-align: center;
    }

    .cms-buttons .frame-ico {
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .cms-buttons li {
        padding-left: 10px;
    }

}

@media screen and (max-width: 1100px) {
    #brd-navlinks.main-st-menu > ul li {
        margin: -1px 0 0 -1px;
        border: 1px solid #676f75;
    }
    #brd-navlinks.main-st-menu {
        border-top: 1px solid #676f75;
    }
}

@media screen and (max-width: 768px) {
    a.nav-toggle {
        font-size: 1em;
        line-height: 2.4em;
    }
    .cms-buttons ul {
        margin-left: -2%;
    }
    .cms-buttons li {
        width: 48%;
        margin-left: 2%;
    }
    .cms-buttons li + li + li {
        margin-top: 10px;
    }
    .subsribe {
        float: none !important;
        max-width: 90%;
        margin: 10px auto;
    }
    .subsribe label {
        width: 70%;
    }
    .subsribe label+div {
        margin-left: 70%;
    }
    .subsribe label+div .btn-form, .subsribe label+div .btn-form button {
        width: 100% !important;
    }
}

@media screen and (max-width: 550px) {
    #brd-head a img {
        max-width: 200px;
        padding-top: 5px;
    }
    .subsribe label {
        width: 50%;
    }
    .subsribe label+div {
        margin-left: 50%;
    }
    .subsribe label+div .btn-form, .subsribe label+div .btn-form button {
        width: 100% !important;
    }
}
